*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    border: 0;
    font-family: monospace;
    background-color: #c9c9c9;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
div, ul, nav, header, footer, a, li, label, body{
    margin: 0;
    padding: 0;
}
/* ---  HEADER   --- */
header{
    position: sticky;
    top: 0px;
    z-index: 10;
}
.header-logo{
    max-width: 100%;
    width: 500px;
    max-height: 500px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #262626;
    position: sticky;
    padding: 5px 0px;
    width: 100%;
    z-index: 1000;
}
.nav-links{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    transition: all 0.5s ease;
}
.nav-links li{
    margin-left: 24px;
}
.nav-links a{
    text-decoration: none;
    color: #d4d1d1;
    font-size:20px;
    padding: 6px 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}
.nav-links a:hover{
    background-color: #812926;
}
.menu-icono{
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto;
    position: relative;
    z-index: 1;
}
.menu-icono .line{
    width: 30px;
    height: 3px;
    background-color: #d4d1d1;
    margin: 5px 0;
    transition: all 0.3s ease;
}
#menu-burger{
    display: none;
}
/* ---  HEADER QUERIS   --- */

@media(max-width:910px){
    .nav-bar{
        position: sticky;
        padding: 16px;
        z-index: 1000;
    }
    .menu-icono{
        display: flex;
    }
    .nav-links{
        position: absolute;
        top: 80px;
        right: 2px;
        border-radius: 20px;
        width: 40%;
        height: 0px;
        overflow: hidden;
        flex-direction: column;
        background-color: #3b3b3b;
        text-align: center;
        transition: height 0.7s ease;
    }
    .nav-links li{
        margin: 0;
        padding: 20px 0;
        width: 100%;
    }
    .nav-links a{
        width: 100%;
        padding: 10px 20px;
        color: #fff;
    }
    #menu-burger:checked + .menu-icono + .nav-links{
        height: 310px;
    }
    #menu-burger:checked + .menu-icono .line:first-child{
        transform: rotate(45deg) translate(15px, 3px);
    }
    #menu-burger:checked + .menu-icono .line:nth-child(2){
        transform: scale(0);
    }
    #menu-burger:checked + .menu-icono .line:last-child{
        transform: rotate(-45deg) translate(15px, -4px);
    }
}

/* ---  HEADER END   --- */

/* ---  PRESENTACION START   --- */

.swiper {
    width: 100%;
    height: 810px;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}
.slide-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.slide-bg img{
    width: 100vw;
    height: 100vh;
    object-fit:cover;
    object-position: center; 
}
.slide-content{
    width: 100%;
    max-width: 650px;
}
.slide-content-subtitle{
    font-size: 2rem;
    font-weight: 600;
    display: block;
    text-align: center;
}
.slide-content-title{
    font-size: 4rem;
    font-weight: 900;
    color: #812926;
    text-align: justify;

}
.button{
    padding: 1rem 2rem;
    background-color: #812926;
    border-radius: 1rem;
    color: #fff;
    display: inline-block;
    transition: color 0ms, all 300ms;
}
.button:hover{
    padding: 1rem 2.5rem;
}
/* slider active */
.slide-content-subtitle,
.slide-content-title,
.slide-content-subtitle,
.slide-content-text,
.slide-content-butom{
    transition: 900ms;
    opacity: 0;
    transform: translateX(-300px);
}
.slide-bg{
    transform: all 900ms;
    opacity: 0;
    transform: translateY(-20px);
}
.swiper-slide-active, .slide-bg{
    opacity: 1;
    transform: translateY(0);
}
.swiper-slide-active, .slide-content-subtitle{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 300ms;
}
.swiper-slide-active, .slide-content-title{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 700ms;
}
.swiper-slide-active, .slide-content-text{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 900ms;
}
.swiper-slide-active, .slide-content-butom{
    opacity: 1;
    transform: translateY(0);
    transition-delay: 1100ms;
}
/* pagination */
.swiper-horizontal > .swiper-pagination{
    bottom: 25px;
}
.swiper-pagination-bullet-active{
    width: 40px;
    border-radius: 10px;
    
}


.seccion-accion{
    background-color: #270c0b;
    color: #fff;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portafolio;
    container-type: inline-size;
    justify-content: space-evenly;
}
.seccion-accion-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 30px;
    padding: 12px;
    min-height: 60vh;
}
.seccion-accion-elem{
    display: flex;
    background-position: center;
    background-size: cover;
    font-size: 30px;
    border-radius: 50px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    padding: 20px;
    align-items: end;
}
.seccion-accion-elem h3{
    align-self: center;
    justify-self: start;
    margin: 0;
}
.seccion-accion-elem p{
    margin: 0;
    justify-self: center;
    align-self: flex-end;
    font-size: 36px;
}
.seccion-accion-elem:hover{
    filter: brightness(0.8); /* Hace la imagen un 20% más oscura */
    cursor: pointer;
    z-index: 1;
}
.compra{
    background-image:  linear-gradient(#0000,#000c, #0000), url(compra.jpeg);
}
.venta{
    background-image:  linear-gradient(#0000,#000c, #0000), url(vende.jpeg);
}
.whatsapp-button {
    position: fixed;
    bottom: 40px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #4f504f;
    color: white;
    padding: 10px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
    z-index: 100;
}
.whatsapp-button img {
    width: 40px;
    height: 40px;
}
.whatsapp-text {
    white-space: nowrap;
}
/* --- PRESENTACION QUERIS --- */

@media(min-width:1300px){
    .presentacion-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(620px,1fr));;
    }
    .presentacion-descrpcion p{
        text-align:start;
        line-height: 2;
        letter-spacing: 1px;
        margin: auto;
    }
    .presentacion-img-container{
        margin: auto;
    }
    .presentacion-img{
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
    .seccion-accion-container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        max-width: 1300px;
        margin: auto;
        width: 100%;
        gap: 30px;
        padding: 12px;
        min-height: 60vh;
    }
    .seccion-accion-elem{
        display: flex;
        background-position: center;
        background-size: cover;
        font-size: 30px;
        border-radius: 50px;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
        padding: 20px;
        align-items: end;
        z-index: 1;
    }
}
@media (max-width: 900px) {
    .whatsapp-text {
        display: none; /* Oculta el texto en pantallas pequeñas */
    }

    .whatsapp-button {
        padding: 5px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        justify-content: center;
        background-color: #25d366;
    }
}

/* --- PRESENTACION ENDS --- */

/* --- FOOTER START --- */
.footer-container{
    padding: 60px;
    background-color: #646464;
    color: #fff;
    font-size: 22px;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}
.footer-left{
    border-right: solid 4px #fff;
    padding-right: 25%;
}
.footer-address{
    display: grid;
    gap: 40px;
}
.footer-address h4{
    margin: 0;
    padding: 0;
}
.footer-address p{
    margin: 0;
    padding: 0;
}
.footer-social{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    margin: 0px auto;
    padding: 12px;
}
.footer-bottom{
    display: flex;
    justify-content: center;
    padding: 40px;
    background-color: #262626;
    color: #fff;
    font-size: 20px;
}
